MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow" MinHeight="400" MinWidth="200"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Basket" Height="450" Width="800" Icon="assets/icons/Kyo-Tux-Phuzion-Misc-Games.ico">


    <Window.Resources>
        <Style TargetType="Border" x:Key="equipos">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="4"></Setter>
            <Setter Property="CornerRadius" Value="6"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        
    </Window.Resources>
    
    
    
    <StackPanel>
        <Border Style="{StaticResource equipos}">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4500FD" Offset="0"/>
                    <GradientStop Color="#FFDDFF03" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock>Los Ángeles Lakers</TextBlock>
                <WrapPanel>
                    
                    <Image Source="./assets/images/lakers/14_lakers.png" ></Image>
                    <Image Source="./assets/images/lakers/23_lakers.png" ></Image>
                    <Image Source="./assets/images/lakers/3_lakers.png" ></Image>
                    <Image Source="./assets/images/lakers/39_lakers.png" ></Image>
                    <Image Source="./assets/images/lakers/9_lakers.png" ></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource equipos}">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF30000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Foreground="White">Miami Heat</TextBlock>
                <WrapPanel>

                    <Image Source="./assets/images/heat/13_heat.png" ></Image>
                    <Image Source="./assets/images/heat/14_heat.png" ></Image>
                    <Image Source="./assets/images/heat/22_heat.png" ></Image>
                    <Image Source="./assets/images/heat/7_heat.png" ></Image>
                    <Image Source="./assets/images/heat/99_heat.png" ></Image>
                </WrapPanel>
            </StackPanel>
        </Border>

    </StackPanel>
</Window>
