MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow" MinHeight="400" MinWidth="300"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Basket" Height="450" Width="800" Icon="assets/icons/Kyo-Tux-Phuzion-Misc-Games.ico">
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="4" CornerRadius="6" Margin="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4500FD" Offset="0"/>
                    <GradientStop Color="#FFDDFF03" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">Los Ángeles Lakers</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    
                    <Image Source="./assets/images/lakers/14_lakers.png" Width="120"></Image>
                    <Image Source="./assets/images/lakers/23_lakers.png" Width="120"></Image>
                    <Image Source="./assets/images/lakers/3_lakers.png" Width="120"></Image>
                    <Image Source="./assets/images/lakers/39_lakers.png" Width="120"></Image>
                    <Image Source="./assets/images/lakers/9_lakers.png" Width="120"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="4" CornerRadius="6"  Margin="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF30000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White">Los Ángeles Lakers</TextBlock>
                <WrapPanel HorizontalAlignment="Center">

                    <Image Source="./assets/images/heat/13_heat.png" Width="120"></Image>
                    <Image Source="./assets/images/heat/14_heat.png" Width="120"></Image>
                    <Image Source="./assets/images/heat/22_heat.png" Width="120"></Image>
                    <Image Source="./assets/images/heat/7_heat.png" Width="120"></Image>
                    <Image Source="./assets/images/heat/99_heat.png" Width="120"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>

    </StackPanel>
</Window>
